# protege-distribution

./: LICENSE  README.md  pom.xml
src/main/resources/: linux-assembly.xml  os-x-assembly.xml  platform-independent-assembly.xml  win-assembly.xml
