<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.stanford.protege</groupId>
    <artifactId>protege-distribution</artifactId>
    <packaging>pom</packaging>
    <version>5.5.0-beta-2</version>

    <properties>
        <!--
        The version of Protege that we are targeting.  We set this to our project version.  The two should be in sync.
        Note that we declare the oss-sonatype snapshot repository so that we can work with snapshots.
        -->
        <protege.version>5.5.0-beta-2</protege.version>

        <!--
        The directory name for a distribution.  This is the directory that a user copies to the location
        where they want to install Protege.
        -->
        <protege.directory>Protege-${protege.version}</protege.directory>

        <!-- The directory where the OS X distribution should be assembled -->
        <os-x.directory>${protege.directory}-os-x</os-x.directory>

        <!-- The directory where the Linux distribution should be assembled -->
        <linux.directory>${protege.directory}-linux</linux.directory>

        <!-- The directory where the Windows distribution should be assembled -->
        <win.directory>${protege.directory}-win</win.directory>

        <!-- The directory where the Platform Independent distribution should be assembled -->
        <platform-independent.directory>${protege.directory}-platform-independent</platform-independent.directory>
    </properties>


    <description>Protege is a free, open source ontology editor that supports the full OWL 2 standard.</description>
    <url>http://protege.stanford.edu</url>
    <inceptionYear>1987</inceptionYear>
    <organization>
        <name>Stanford Center for Biomedical Informatics Research</name>
        <url>http://bmir.stanford.edu/</url>
    </organization>
    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>matthewhorridge</id>
            <name>Matthew Horridge</name>
            <email>matthew.horridge@stanford.edu</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Nick Drummond</name>
            <email>nickdrummond@yahoo.com</email>
        </contributor>
        <contributor>
            <name>Csongor Nyulas</name>
            <email>csongor.nyulas@stanford.edu</email>
        </contributor>
        <contributor>
            <name>Timothy Redmond</name>
            <email>tredmond@stanford.edu</email>
        </contributor>
        <contributor>
            <name>Tania Tudorache</name>
            <email>tudorache@stanford.edu</email>
        </contributor>
        <contributor>
            <name>Jennifer Vendetti</name>
            <email>vendetti@stanford.edu</email>
        </contributor>
    </contributors>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>



    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--
    Plugins that are included in the distribution are listed as dependencies.
    All dependencies get copied to the plugins folder.
    -->

    <dependencies>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.coode.dlquery</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>owlviz</artifactId>
            <version>5.0.3</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>rdf-library</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>sparql-query-plugin</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>code-generation</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>explanation-workbench</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.3.8.413</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>ontograf</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>existentialquery</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>owldoc</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>cellfie</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.swrl</groupId>
            <artifactId>swrltab-plugin</artifactId>
            <version>2.0.5</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>

                    <!-- OS X -->
                    <execution>
                        <id>unpack-os-x</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.stanford.protege</groupId>
                                    <artifactId>protege-desktop</artifactId>
                                    <version>${protege.version}</version>
                                    <classifier>os-x</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/${os-x.directory}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>


                    <execution>
                        <id>copy-plugins-ox-x</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${os-x.directory}/${protege.directory}/Protégé.app/Contents/Java/plugins
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>

                    <!-- Linux -->

                    <execution>
                        <id>unpack-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.stanford.protege</groupId>
                                    <artifactId>protege-desktop</artifactId>
                                    <version>${protege.version}</version>
                                    <classifier>linux</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/${linux.directory}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-plugins-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${linux.directory}/${protege.directory}/plugins
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>


                    <!-- Windows -->

                    <execution>
                        <id>unpack-win</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.stanford.protege</groupId>
                                    <artifactId>protege-desktop</artifactId>
                                    <version>${protege.version}</version>
                                    <classifier>win</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/${win.directory}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-plugins-win</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${win.directory}/${protege.directory}/plugins
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>

                    <!-- Platform Independent -->

                    <execution>
                        <id>unpack-platform-independent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.stanford.protege</groupId>
                                    <artifactId>protege-desktop</artifactId>
                                    <version>${protege.version}</version>
                                    <classifier>platform-independent</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/${platform-independent.directory}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-plugins-platform-independent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${platform-independent.directory}/${protege.directory}/plugins
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


            <!-- Assembly plugin to produce archives for various platforms and the platform independent version -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <finalName>${protege.directory}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-os-x-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/main/resources/os-x-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-linux-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/main/resources/linux-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-win-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/main/resources/win-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-platform-independent-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/main/resources/platform-independent-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>
